# pytest.ini
[pytest]
norecursedirs= .* *.egg* build dist
minversion = 6.0
testpaths =
    manuscript
    tests
    validate
python_files =
    test_*.py
    compare_*.py
    buffers_auto_explicit.py
    round_robin.py
