[tool:pytest]
norecursedirs= .* *.egg* build dist
addopts =
    --junitxml=junit.xml
    --ignore setup.py
    --ignore run_test.py
    --tb native
    --strict
    --durations=20
junit_family = xunit2
env =
    PYTHONHASHSEED=0
markers =
    serial: execute test serially (to avoid race conditions)
